{
  "short_name": "CineStream",
  "name": "CineStream - Watch Any Movie Free",
  "description": "Search and stream any movie for free. No signup required.",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#e50914",
  "background_color": "#080810",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}